[gd_scene load_steps=4 format=2]

[ext_resource path="res://demo/Assets/Kenney Blocks Small.tres" type="DynamicFont" id=1]
[ext_resource path="res://demo/Demo1.gd" type="Script" id=2]
[ext_resource path="res://demo/Assets/Kenney Blocks.tres" type="DynamicFont" id=3]

[node name="Demo1" type="Node2D"]
script = ExtResource( 2 )
target = "res://demo/Demo2.tscn"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.254902, 0.541176, 0.203922, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer"]
margin_top = 63.0
margin_right = 1024.0
margin_bottom = 128.0
custom_fonts/font = ExtResource( 3 )
text = "Scene 1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonHolder" type="GridContainer" parent="CanvasLayer"]
margin_left = 184.0
margin_top = 192.0
margin_right = 792.0
margin_bottom = 512.0
custom_constants/vseparation = 32
custom_constants/hseparation = 64
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fade OutIn" type="Button" parent="CanvasLayer/ButtonHolder"]
margin_right = 204.0
margin_bottom = 42.0
rect_min_size = Vector2( 128, 32 )
custom_fonts/font = ExtResource( 1 )
text = "Fade Out/In"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoveTo" type="Button" parent="CanvasLayer/ButtonHolder"]
margin_left = 268.0
margin_right = 406.0
margin_bottom = 42.0
rect_min_size = Vector2( 128, 32 )
custom_fonts/font = ExtResource( 1 )
text = "Move To"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shrink" type="Button" parent="CanvasLayer/ButtonHolder"]
margin_left = 470.0
margin_right = 608.0
margin_bottom = 42.0
rect_min_size = Vector2( 128, 32 )
custom_fonts/font = ExtResource( 1 )
text = "Shrink"

[node name="SlideRect" type="Button" parent="CanvasLayer/ButtonHolder"]
margin_top = 74.0
margin_right = 204.0
margin_bottom = 116.0
rect_min_size = Vector2( 128, 32 )
custom_fonts/font = ExtResource( 1 )
text = "SlideRect"

[node name="HorStripes" type="Button" parent="CanvasLayer/ButtonHolder"]
margin_left = 268.0
margin_top = 74.0
margin_right = 406.0
margin_bottom = 116.0
rect_min_size = Vector2( 128, 32 )
custom_fonts/font = ExtResource( 1 )
text = "Stripes"

[node name="DualCircles" type="Button" parent="CanvasLayer/ButtonHolder"]
margin_left = 470.0
margin_top = 74.0
margin_right = 608.0
margin_bottom = 116.0
rect_min_size = Vector2( 128, 32 )
custom_fonts/font = ExtResource( 1 )
text = "Circles"

[node name="DonutEye" type="Button" parent="CanvasLayer/ButtonHolder"]
margin_top = 148.0
margin_right = 204.0
margin_bottom = 190.0
rect_min_size = Vector2( 128, 32 )
custom_fonts/font = ExtResource( 1 )
text = "DonutEye"

[connection signal="pressed" from="CanvasLayer/ButtonHolder/Fade OutIn" to="." method="_on_Fade_OutIn_pressed"]
[connection signal="pressed" from="CanvasLayer/ButtonHolder/MoveTo" to="." method="_on_MoveTo_pressed"]
[connection signal="pressed" from="CanvasLayer/ButtonHolder/Shrink" to="." method="_on_Shrink_pressed"]
[connection signal="pressed" from="CanvasLayer/ButtonHolder/SlideRect" to="." method="_on_SlideZag_pressed"]
[connection signal="pressed" from="CanvasLayer/ButtonHolder/HorStripes" to="." method="_on_HorStripes_pressed"]
[connection signal="pressed" from="CanvasLayer/ButtonHolder/DualCircles" to="." method="_on_DualCircles_pressed"]
[connection signal="pressed" from="CanvasLayer/ButtonHolder/DonutEye" to="." method="_on_DonutEye_pressed"]
